{
  "parser": "babel-eslint",
  "extends": ["eslint:recommended", "plugin:react/recommended", "airbnb"],
  "plugins": ["react", "jsx-a11y", "import"],
  "env": { "es6": true, "node": true, "browser": true, "jest": true },
  "rules": {
    "no-underscore-dangle": "off",
    "linebreak-style": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
  }
}
